# improve colors
set -g default-terminal 'screen-256color'
set-option -g default-shell /bin/zsh

# move panes with alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# pane splits
bind | split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

# use zsh
set-option -g default-shell /bin/zsh

# Mac-specific; comment this out on Linux!
#set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# soften status bar color from harsh green to light gray
set -g status-bg '#91254f'
set -g status-fg '#ffffff'

# remove administrative debris (session name, hostname, time) in status bar
#set -g status-left ''
#set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# What to resurrect with tmux-resurrect https://github.com/tmux-plugins/tmux-resurrect
#set -g @resurrect-processes 'ssh "~ulogme.sh" "~ulogme_serve.py"'

# vi bindings
set-window-option -g mode-keys vi

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
